apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goblin-wrangler
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - GOBLINWRANGLER_HOST
      secretName: goblin-wrangler-tls
  rules:
    - host: GOBLINWRANGLER_HOST
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: kingpin
                port:
                  name: app
          - path: /
            pathType: Prefix
            backend:
              service:
                name: entertainer
                port:
                  name: site
