apiVersion: v1
data:
  SECRET_KEY: VTV0LG17SEhHR3l6bjt5RndxW0JhPywm
kind: Secret
metadata:
  name: secret-key
type: Opaque

---
apiVersion: v1
data:
  GOOGLE_CLIENT_ID: NzQzMjgwODg1MTU3LXNna210bnQ4ZGE1ZjQ3Ymw5aDUxOWFvbWQwNGdjazByLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: NTFXc0VUcGJiTF9VYzZ5NmtsSkhGYWw3
kind: Secret
metadata:
  name: google-oauth
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-login
stringData:
  POSTGRES_USER: kingpin
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: kingpin
