---
# Source: docker-registry/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  labels:
    app: docker-registry
    chart: docker-registry-1.9.3
    heritage: Helm
    release: master
type: Opaque
data:
  htpasswd: Y2k6JDJ5JDA1JEJMUXM0WkpDTGs2QVVkNzNHbzJlTy5DVlR6MUxxLnJlOHBVck0yTDdZQzJudTNUclNrenV5Cg==
  haSharedSecret: "QlF3Tkk0NWVDRTU1aGRkaA=="
  s3AccessKey: "NllYWk5aRlRIVUJCQ1dLMlRaSjc="
  s3SecretKey: "dTRJZWViVHZhOXduRUFpSzVyWjNhNklsSUJJTUlpVTh2WkFvS1F2VEY0RQ=="